#include <stdio.h>
#include <stdlib.h>

int reverse(int x) {
    int MaxBit = (2^31-1);
    int flag;
    int bit[32];
    int Msb = 0;
    int i;
    int result = 0;
    int temp = x;
    for(i = 0; i < 32; i++)
    {
        bit[i] = temp - (temp/10)*10;
        temp = temp/10;
        if(temp)
            Msb = i + 1;
    }
    flag = (x>0) ? 1:0;

    for(i = 0; i < Msb + 1; i++)
    {
        result = result*10 + bit[i];
    }
    return result;
}

int main()
{
    int input = 0xA0000001;
    int result;
    result = reverse(input);
    printf("%i \n",result);
    return 0;
}
